<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFrameworks);</TargetFrameworks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
        <None Remove="Assets\Fonts\msyh.ttf"/>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\avalonia-logo.ico"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Assets\TrayIcons\*.png"/>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
        <None Update="Assets\TrayIcons\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)"/>
        <PackageReference Include="NLog.Extensions.Hosting" Version="$(NLogVersion)"/>

        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.2"/>

        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4"/>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.0"/>
        <PackageReference Include="QRCoder" Version="1.4.3"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaFFmpegPlayer\AvaFFmpegPlayer.csproj"/>
        <ProjectReference Include="..\BilibiliClient.Core\BilibiliClient.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Views\VlcPlayerWindow.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Views\VlcPlayerWindow.axaml.cs"/>
    </ItemGroup>
</Project>
