# BilibiliClient

./: .editorconfig  BilibiliClient.sln  BilibiliClient.sln.DotSettings  Directory.Build.props  readme.md
BilibiliClient/: App.axaml  App.axaml.cs  BilibiliClient.csproj  ViewLocator.cs
BilibiliClient.Core/: BilibiliClient.Core.csproj
BilibiliClient.Core/Api/: AbsApi.cs  AccountApi.cs  AppApi.cs  AuthenticationProvider.cs  GrpcApi.cs  PassportApi.cs
BilibiliClient.Core/ApiHttpClient/: AbsHttpClient.cs  ApiAbsHttpClient.cs  ApiConstants.cs  AppHttpClient.cs  GrpcHttpClient.cs  HttpHeaderHandler.cs  HttpLogHandler.cs  PassportHttpClient.cs  TraceIdLoggingMessageHandlerFilter.cs
BilibiliClient.Core/Configs/: UserSecretConfig.cs
BilibiliClient.Core/Contracts/: INavigationAware.cs  IStartStopHandler.cs
BilibiliClient.Core/Contracts/Api/: IAccountApi.cs  IApi.cs  IAppApi.cs  IGrpcApi.cs  ILoginApi.cs  IPassportApi.cs
BilibiliClient.Core/Contracts/ApiHttpClient/: AbsHttpClient.cs  IGrpcHttpClient.cs  IHttpClient.cs  IPassportHttpClient.cs
BilibiliClient.Core/Contracts/Configs/: AndroidPlatformConfig.cs  IPlatformConfig.cs  IosPlatformConfig.cs  LoginPlatformConfig.cs  TvPlatformConfig.cs  WebPlatformConfig.cs
BilibiliClient.Core/Contracts/Models/: ApiPlatform.cs
BilibiliClient.Core/Contracts/Services/: IAccountService.cs  IApiErrorCodeHandlerService.cs  IApiErrorHandler.cs  ICookieService.cs  IJsonFileService.cs  ILoginService.cs  IWindowManagerService.cs
BilibiliClient.Core/Extensions/: BilibiliClientCoreExtensions.cs
BilibiliClient.Core/Messages/: LoginStateMessage.cs  SaveUserSecretMessage.cs
BilibiliClient.Core/Models/Https/: ResponseModel.cs
BilibiliClient.Core/Services/: AccountService.cs  ApiErrorCodeHandlerService.cs  BilibiliClientCoreHostedService.cs  CookieService.cs  JsonFileService.cs  LoginService.cs  UserSecretService.cs
BilibiliClient.Core/Utils/: AppSigner.cs  BuvidUtil.cs
BilibiliClient/Controls/: RealizedWrappedElements.cs  UVSize.cs  VirtualizingWarpPanel.cs
BilibiliClient/Converters/: ValueChangedInputConverter.cs
BilibiliClient/Extensions/: BilibiliClientExtensions.cs  NLogExtensions.cs
BilibiliClient/Interactions/: Scroll2EndTriggerBehavior.cs
BilibiliClient/Models/Messaging/: StartLoginMessage.cs
BilibiliClient/Services/: AppTrayIconHostService.cs  WindowManagerService.cs
BilibiliClient/Services/Handler/: UserSecretStartStopHandler.cs
BilibiliClient/ViewModels/: AbsPageViewModel.cs  HeaderViewModel.cs  IPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PopularPageViewModel.cs  RecommendPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
BilibiliClient/Views/: HeaderView.axaml  HeaderView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainAppSplashContent.axaml  MainAppSplashContent.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  PopularPageView.axaml  PopularPageView.axaml.cs  RecommendPageView.axaml  RecommendPageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs
src/: .gitignore  BilibiliClient.sln  BilibiliClient.sln.DotSettings  Directory.Build.props  qodana.yaml
src/AvaFFmpegPlayer/: AvaFFmpegPlayer.csproj  AvaPresenter.cs  Constants.cs  Enums.cs  GlobalUsings.cs  Helpers.cs  IPresenter.cs  IVideoView.cs  MediaContainer.cs  MultimediaStopwatch.cs  OptionDef.cs  PictureParams.cs  ProgramOptions.cs  ThreadedTimer.cs  WavePlayer.cs
src/AvaFFmpegPlayer/Audio/: IWaveProvider.cs  MmException.cs  MmResult.cs  MmTime.cs  WaveCallbackStrategy.cs  WaveFormat.cs  WaveFormatEncoding.cs  WaveHeader.cs  WaveHeaderFlags.cs  WaveInterop.cs  WaveOutBuffer.cs  WaveOutCapabilities.cs  WaveOutSupport.cs
src/AvaFFmpegPlayer/Components/: AudioComponent.cs  FilteringMediaComponent.cs  MediaComponent.cs  SubtitleComponent.cs  VideoComponent.cs
src/AvaFFmpegPlayer/Controls/: VideoView.axaml  VideoView.axaml.cs
src/AvaFFmpegPlayer/Extensions/: AvaFFmpegPlayerExtensions.cs  BassCore.cs
src/AvaFFmpegPlayer/Primitives/: AudioParams.cs  Clock.cs  ClockSource.cs  CountedReference.cs  EventAwaiter.cs  FrameHolder.cs  FrameStore.cs  INativeCountedReference.cs  INativeReference.cs  ISerialGroupable.cs  MediaTypeDictionary.cs  NativeChildSet.cs  NativeReference.cs  PacketStore.cs  ReferenceCounter.cs  ShowMode.cs
src/AvaFFmpegPlayer/ffmpeg/: BufferReference.cs  ByteBuffer.cs  ChapterSet.cs  FFChapter.cs  FFCodec.cs  FFCodecContext.cs  FFCodecParameters.cs  FFDictionary.cs  FFDictionaryEntry.cs  FFFilter.cs  FFFilterContext.cs  FFFilterGraph.cs  FFFilterInOut.cs  FFFormatContext.cs  FFFrame.cs  FFIOContext.cs  FFInputFormat.cs  FFLog.cs  FFMediaClass.cs  FFOption.cs  FFPacket.cs  FFProgram.cs  FFStream.cs  FFSubtitle.cs  FFSubtitleRect.cs  FFmpegException.cs  FilterSet.cs  ResamplerContext.cs  RescalerContext.cs  StreamSet.cs  StringDictionary.cs  SubtitleRectSet.cs
src/BilibiliClient/: App.axaml  App.axaml.cs  BilibiliClient.csproj
src/BilibiliClient.Android/: BilibiliClient.Android.csproj  MainActivity.cs  SplashActivity.cs
src/BilibiliClient.Android/Properties/: AndroidManifest.xml
src/BilibiliClient.Browser/: Program.cs
src/BilibiliClient.Browser/AppBundle/: index.html
src/BilibiliClient.Core/: BilibiliClient.Core.csproj
src/BilibiliClient.Core.Api/: AbsApi.cs  ApiApi.cs  AppApi.cs  AssemblyInfo.cs  BilibiliClient.Core.Api.csproj  GrpcApi.cs  PassportApi.cs
src/BilibiliClient.Core.Api/Configs/: ApiPlatform.cs
src/BilibiliClient.Core.Api/Extensions/: BilibiliClientCoreApiExtensions.cs
src/BilibiliClient.Core.Api/HttpsClient/: AbsHttpClient.cs  ApiConstants.cs  ApiHttpClient.cs  AppHttpClient.cs  GrpcHttpClient.cs  HttpHeaderHandler.cs  (+3 more)
src/BilibiliClient.Core.Models/: BilibiliClient.Core.Models.csproj
src/BilibiliClient.Core.Models.gRPC/: BilibiliClient.Core.Models.gRPC.csproj  Buvid.cs  GRPCConfig.cs
src/BilibiliClient.Core.Test/: BilibiliClient.Core.Test.csproj
src/BilibiliClient.Desktop/: BilibiliClient.Desktop.csproj  Program.cs
src/BilibiliClient.Models.gRPC/: BilibiliClient.Models.gRPC.csproj
src/BilibiliClient.iOS/: AppDelegate.cs  Info.plist  Main.cs
(+157 files in other folders)
