<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaVersion>11.0.0</AvaloniaVersion>
		<AppTargetFrameworks>net6.0;net7.0;net8.0;</AppTargetFrameworks>
		<AndroidTargetFramework>net8.0-android</AndroidTargetFramework>
		<iOSFramework>net8.0-ios</iOSFramework>
	</PropertyGroup>
</Project>
