<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFrameworks);</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Dove.Bass.Linux" Version="1.0.0"/>
        <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
<!--        <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1"/>-->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="libFFmpeg\**"/>
        <EmbeddedResource Remove="libFFmpeg\**"/>
        <None Remove="libFFmpeg\**"/>
        <Page Remove="libFFmpeg\**"/>

        <Compile Remove="libBass\**"/>
        <EmbeddedResource Remove="libBass\**"/>
        <None Remove="libBass\**"/>
        <Page Remove="libBass\**"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)'=='x86'">
        <None Include="libFFmpeg\x86\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-x86\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='x64'">
        <None Include="libFFmpeg\x64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-x64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='ARM64'">
        <None Include="libFFmpeg\Arm64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-arm64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='AnyCpu'">
        <None Include="libFFmpeg\x86\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-x86\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libFFmpeg\x64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-x64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libFFmpeg\Arm64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-arm64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
