<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFrameworks);</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Dove.Bass.Linux" Version="1.0.0" />
        <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.5.23280.8" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="ffmpeg\**"/>
        <EmbeddedResource Remove="ffmpeg\**"/>
        <None Remove="ffmpeg\**"/>
        <Page Remove="ffmpeg\**"/>

        <Compile Remove="libBass\**"/>
        <EmbeddedResource Remove="libBass\**"/>
        <None Remove="libBass\**"/>
        <Page Remove="libBass\**"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)'=='x86'">
        <None Include="ffmpeg\x86\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-x86\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='x64'">
        <None Include="ffmpeg\x64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-x64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='ARM64'">
        <None Include="ffmpeg\Arm64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-arm64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='AnyCpu'">
        <None Include="ffmpeg\x86\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-x86\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="ffmpeg\x64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-x64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="ffmpeg\Arm64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libBass\win-arm64\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
