<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AppTargetFrameworks>net6.0;net7.0;net8.0</AppTargetFrameworks>
        <!--		<AppTargetFrameworks>net6.0;net7.0;net8.0;net8.0-android;net8.0-ios</AppTargetFrameworks>-->
        <AndroidTargetFramework>net8.0-android</AndroidTargetFramework>
        <iOSFramework>net8.0-ios</iOSFramework>
        <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaVersion>11.0.5-rc1</AvaloniaVersion>
        <CommunityToolkitVersion>8.2.1</CommunityToolkitVersion>
        <MicrosoftExtensionsVersion>8.0.0-preview.6.23329.*</MicrosoftExtensionsVersion>
        <GrpcVersion>2.51.0</GrpcVersion>
        <GoogleProtobufVersion>4.0.0-rc2</GoogleProtobufVersion>
        <NLogVersion>5.3.4</NLogVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <DefineConstants>$(DefineConstants)TRACE;x86</DefineConstants>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <DefineConstants>$(DefineConstants)TRACE;x64</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='ARM64'">
        <DefineConstants>$(DefineConstants)TRACE;ARM64</DefineConstants>
        <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='AnyCpu'">
        <DefineConstants>$(DefineConstants)TRACE;AnyCpu</DefineConstants>
        <PlatformTarget>AnyCpu</PlatformTarget>
    </PropertyGroup>
</Project>
