<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>$(AppTargetFrameworks);</TargetFrameworks>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

        <!--去除编译后多语言-->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ApplicationIcon>..\BilibiliClient\Assets\Images\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BilibiliClient\BilibiliClient.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\BilibiliClient\Assets\Images\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>
</Project>
